NOTE: *Be sure* that this README.md file contains Markdown language, as
well as the following items:

LIS4381 A2
Alex Kossoff
Assignment requirements
http://akossoff.edu.arvixe.com/lis4381/a2/index.php

The initial starter files included are to be manipulated for Mobile-First design.

Mobile-First design
Reduce complexity
Extensible to other projects
